[36m
[+] [0mLeyendo archivo de entrenamiento...
[35m
[+] [0mEjecutando 10 repeticiones por modelo...

[36m
[+] Ejecutando Random Forest...
[0m
[36m
[+] Ejecutando SVM...
[0m
[36m
[+] Ejecutando KNN...
[0m
[32m
=== Resultados Finales ===[0m

Random Forest:
  Media Accuracy: 0.8829
  Varianza: 3e-06
  Desviación estándar: 0.001838
  Tiempo total: 2236.28 seg

SVM:
  Media Accuracy: 0.9018
  Varianza: 2e-06
  Desviación estándar: 0.001579
  Tiempo total: 4643.33 seg

KNN:
  Media Accuracy: 0.861
  Varianza: 5e-06
  Desviación estándar: 0.002341
  Tiempo total: 9134.94 seg
[36m
[+] Resultados guardados en la carpeta 'salida'.
